@mixin width($margin: 0 auto)
  $widths: (10, 15, 20, 25, 30, 33, 35, 40, 45, 50, 55, 60, 65, 66, 70, 75, 80, 85, 90, 95, 100)
  @each $width in $widths
    .w-#{$width}
      width: #{$width}% !important
      margin: $margin
      display: table

@mixin background
  background: transparent
  backdrop-filter: blur(15px)
  background-color: rgba(0, 0, 0, 0.40)
  box-shadow: 4px 6px 11px rgba(0, 0, 0, 0.35)

@mixin clearfix
  display: table
  clear: both
