body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  width: 100vw
  height: 100vh
  overflow: hidden
  font-size: 20px

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

input:focus
  outline: none

a
  color: #fff
  border: none !important
  &:hover
    border: none !important
    color: #fff
*
  box-sizing: border-box

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  text-align: center
  -moz-appearance: textfield